{
  "name": "Proyectos Industriales Del Centro",
  "short_name": "PIC Industrial",
  "description": "Suministros industriales de alta calidad - Tienda oficial",
  "start_url": "/proyecto/interfaz%20usuario/pagina_modernizada.html",
  "display": "standalone",
  "theme_color": "#050C18",
  "background_color": "#F3F3F3",
  "orientation": "portrait-primary",
  "scope": "/proyecto/",
  "icons": [],
  "shortcuts": [],
  "categories": ["shopping", "business"],
  "lang": "es",
  "dir": "ltr"
}